[coverage:run]
branch = True
# define paths to omit, comma separated
omit = */.virtualenvs/*,~/.virtualenvs

[coverage:report]
show_missing = True
skip_covered = True

[coverage:html]
directory = tests/coverage_html_report

[tool:pytest]
addopts = 
    --cov backend/ 
    --cov-report html
    --verbose
testpaths = 
    tests